# MyPos

./: MyPos.csproj  MyPos.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  DashboardsController.cs  ProfileController.cs  SettingsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/DataAnnotations/: IsTrueRequired.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: MailManagerExtensions.cs
MyPos.Web/: MyPos.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyPos.Web.Backend/: MyPos.Web.Backend.csproj  Program.cs  Startup.cs
MyPos.Web.Backend/Controllers/: HomeController.cs
MyPos.Web.Backend/Models/: ErrorViewModel.cs
MyPos.Web/Controllers/: HomeController.cs  ProductGroupsController.cs
MyPos.Web/Data/: DataContext.cs
MyPos.Web/Data/Entities/: Product.cs  ProductGroup.cs  UnitMeasure.cs
MyPos.Web/Migrations/: 20191116184059_InitialDb.Designer.cs  20191116184059_InitialDb.cs  DataContextModelSnapshot.cs
MyPos.Web/Models/: ErrorViewModel.cs
MyPos.Web/Views/: _ViewImports.cshtml
MyPos.Web/Views/Home/: Index.cshtml
MyPos.Web/Views/ProductGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copia.cshtml  Index.cshtml
MyPos.Web/Views/Shared/: _Layout - Copia.cshtml  _Layout.cshtml  _MainMenu.cshtml
Pages/: Calendar.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Widgets.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Lockout.cshtml.cs  (+13 more)
Views/: _ViewImports.cshtml
(+46 files in other folders)
